NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWArwgTwmOJ0j0Vc3urQt87GyajUcPwS8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-template-9dee8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-template-9dee8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-template-9dee8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=54124879367
NEXT_PUBLIC_FIREBASE_PAPP_ID=1:54124879367:web:ad3cd36d2914f4704914a2